@import "../../mixsins.scss";
.home {
  .hero__banner {
    width: 100%;
    height: 100vh;
    position: relative;
    .bg__video {
      position: absolute;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
    @include dFlex(center);
    .container {
      z-index: 999;
      @include dFlex(center);
      flex-direction: column;
      gap: 24px;
      color: rgb(255, 255, 255);

      h1 {
        font-family: "Edu NSW ACT Foundation", cursive;
        font-size: 52px;
        font-weight: 400;
        line-height: 73px;
        @include sm {
          font-size: 72px;
        }
      }
      p {
        max-width: 850px;
        width: 100%;
        font-size: 20px;
        line-height: 25px;
        font-weight: 700;
        text-align: center;
        @include sm {
          font-size: 24px;
          line-height: 33px;
        }
      }
    }
  }
  .visit {
    padding: 3rem 0;
    .container {
      @include dFlex;
      flex-direction: column;
      @include md {
        flex-direction: row;
      }
      img {
        flex: 0.4;
        width: 50% !important;
      }
      .visit__body {
        flex: 0.5;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h4 {
          color: rgba(51, 51, 51, 0.459);
          font-size: 16px;
          font-weight: 600;
          line-height: 22px;
        }
        h2 {
          color: rgb(51, 51, 51);
          font-family: Open Sans;
          font-size: 32px;
          font-weight: 800;
          line-height: 44px;
        }
        .visit__desc {
          color: rgb(51, 51, 51);
          font-family: Open Sans;
          font-size: 18px;
          font-weight: 400;
          line-height: 32px;
        }
        .visit__boxs {
          display: flex;
          gap: 3rem;
          flex-wrap: wrap;
          .box {
            width: 85px;
            h2 {
              color: rgb(250, 139, 2);
              font-weight: 700;
            }
            p {
              font-size: 16px;
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
  .home__offers {
    margin-top: 100px;
    position: relative;
    // height: 500px;z
    .offerVideo {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .container {
      position: relative;
      padding: 60px 0;

      flex-wrap: wrap;
      @include dFlex(center);

      @include md {
        @include dFlex;
      }
      .offer__content {
        max-width: 550px;
        width: 100%;
        height: 330px;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 30px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        h1 {
          color: rgb(51, 51, 51);
          font-size: 32px;
          font-weight: 800;
          line-height: 44px;
        }
        p {
          color: rgb(0, 0, 0);
          font-size: 18px;
          font-weight: 400;
          line-height: 26px;
        }
        a {
          width: 200px;
          margin: 0 auto;
          padding: 10px 24px;
          border-radius: 50px;
          background: rgb(250, 139, 2);
          border: 1px solid rgb(250, 139, 2);
          font-size: 20px;
          color: #fff;
          line-height: 27px;
          &:hover {
            background-color: #fff;
            color: rgb(250, 139, 2);
          }
        }
      }
      .offer__img {
        right: 0;
        padding-top: 50px;
        margin-bottom: -60px;
        position: relative;
        @include md {
          position: absolute;
          top: -200px;
        }
      }
    }
  }
  .services_page {
    padding: 90px 0;
    margin-top: 30px;
    .row {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-content: center;
      @include sl {
        grid-template-columns: repeat(2, 2fr);
      }
      @include xxl {
        grid-template-columns: repeat(4, 1fr);
      }
      .service {
        width: 330px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 12px;
        }
      }
    }
  }
  .package {
    .package__title {
      padding: 3rem 0;
      h1 {
        color: rgb(51, 51, 51);
        font-family: Open Sans;
        font-size: 32px;
        font-weight: 800;
        line-height: 44px;
      }
    }
    .row {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-content: center;
      @include sl {
        grid-template-columns: repeat(2, 2fr);
      }
      @include xxl {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .package__card {
      width: 330px;
      display: flex;
      flex-direction: column;
      .cart__img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 12px;
      }
      .package__contents {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 25px;

        .price {
          color: rgb(250, 139, 2);
          font-size: 48px;
          font-weight: 700;
          line-height: 65px;
        }
        h2 {
          color: rgb(51, 51, 51);
          font-size: 20px;
          font-weight: 800;
          line-height: 27px;
        }
        button {
          color: rgb(250, 139, 2);
          font-size: 20px;
          background-color: transparent;
          border: 1px solid rgb(250, 139, 2);
          border-radius: 15px;
          padding: 10px;
          letter-spacing: 1.4px;
          cursor: pointer;
          &:hover {
            background-color: rgb(250, 139, 2);
            color: #fff;
          }
        }
        .package__content {
          display: flex;
          gap: 15px;
          align-items: center;
          img {
            width: 25px;
            height: 25px;
            object-fit: contain;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          p {
            color: rgb(51, 51, 51);
            font-size: 18px;
          }
        }
      }
    }
  }
}
