@import "../../mixsins.scss";
.tourPage {
  padding-top: 200px;
  padding-bottom: 100px;
  .tourPage__card {
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    .carousel__card {
      display: flex;
      flex-direction: column;
      border: 1px solid grey;
      padding: 15px;
      border-radius: 12px;
      gap: 15px;
      width: 320px;
      cursor: pointer;
      &:hover {
        .tour__img {
          transform: scale(1.01);
        }
      }
      .tour__img {
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
        height: 350px;
        transition: 0.5s ease-in-out;
      }
      .days {
        @include dFlex;

        p {
          display: flex;
          align-items: center;
          gap: 10px;
          color: rgb(250, 139, 2);
          font-size: 15px;
          line-height: 22px;
        }
      }
    }
    a {
      color: rgb(250, 139, 2);
    }
  }
  .toursServices {
    padding: 40px 0;
    .services_title {
      padding: 30px 0;
      color: rgb(51, 51, 51);
      font-size: 32px;
      font-weight: 800;
      line-height: 44px;
    }
    .row {
      @include dFlex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      .services__card {
        width: 430px;
        height: 450px;
        img {
          width: 100%;
          height: 300px;
          border-radius: 12px;
        }
        h3 {
          color: rgb(51, 51, 51);
          font-size: 22px;
          font-weight: 700;
          line-height: 33px;
          padding: 5px 0;
        }
        p {
          color: rgb(51, 51, 51);
          font-size: 16px;
          font-weight: 400;
          padding: 10px 0;
          line-height: 26px;
        }
        a {
          color: rgb(250, 139, 2);
          font-size: 18px;
          font-weight: 600;
          line-height: 25px;
        }
      }
    }
  }
}
